CSRefactorCurio/Options/FilterOptionsView.xaml

<UserControl
    x:Class="CSRefactorCurio.Options.FilterOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="300"
    d:DesignWidth="600"
    toolkit:Themes.UseVsTheme="True"
    Background="{x:Static SystemColors.WindowBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Source={x:Static shell:VsBrushes.WindowTextKey}}" />
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Foreground" Value="{Binding Source={x:Static shell:VsBrushes.ButtonTextKey}}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Background" Value="{Binding Source={x:Static shell:VsBrushes.WindowKey}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                toolkit:Themes.UseVsTheme="True"
                Text="Select Profile:" />

            <ComboBox
                Grid.Column="1"
                MinWidth="300"
                HorizontalAlignment="Stretch"
                toolkit:Themes.UseVsTheme="True"
                ItemsSource="{Binding Profiles, Mode=OneWay}"
                SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" />
            <Button
                Grid.Column="2"
                toolkit:Themes.UseVsTheme="True"
                Content="Create New ..." />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="8,0" />
                    <Setter Property="Padding" Value="8,4" />
                </Style>
            </Grid.Resources>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                toolkit:Themes.UseVsTheme="True"
                Content="Delete Profile" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                toolkit:Themes.UseVsTheme="True"
                Content="Revert" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                toolkit:Themes.UseVsTheme="True"
                Content="Save" />
        </Grid>
    </Grid>
</UserControl>