CSRefactorCurio/ToolWindows/CurioExplorerToolWindowControl.xaml

<UserControl
    x:Class="CSRefactorCurio.ToolWindows.CurioExplorerToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:DataTools.CSTools"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    >

    <UserControl.Resources>


        <HierarchicalDataTemplate
            DataType="{x:Type mod:ProjectReader}"
            ItemsSource="{Binding ProjectFolder.Children}"
            >
            <TextBlock Text="{Binding ProjectFolder.Title}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            DataType="{x:Type mod:CSDirectory}"
            ItemsSource="{Binding Children}"
            >
            <TextBlock Text="{Binding Title}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            DataType="{x:Type mod:CSCodeFile}"
            ItemsSource="{Binding Children}"
            >
            <TextBlock Text="{Binding Title}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type mod:CSMarker}">
            <TextBlock Text="{Binding Title}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <TreeView
            Name="ProjTree"
            Background="Transparent"
            ItemsSource="{Binding Projects}"
            />
    </Grid>
</UserControl>
