CSRefactorCurio/ToolWindows/CurioExplorer.xaml

<UserControl
    x:Class="CSRefactorCurio.CurioExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:conv="clr-namespace:CSRefactorCurio.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glob="clr-namespace:CSRefactorCurio.Globalization"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/TreeStyles.xaml" />
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/ExplorerTemplates.xaml" />
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/MenuStyles.xaml" />
                <ResourceDictionary>

                    <ContextMenu x:Key="TreeContext">
                        <ContextMenu.Items>
                            <MenuItem Command="{Binding ClickBuild}" Header="{glob:Translate ResourceKey=MI_BUILD_SOLUTION}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage
                                        Width="16"
                                        Height="16"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Moniker="{x:Static catalog:KnownMonikers.BuildSolution}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Command="{Binding ReportCommand}" Header="{glob:Translate ResourceKey=REPORTS}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage
                                        Width="16"
                                        Height="16"
                                        Margin="4"
                                        Moniker="{x:Static catalog:KnownMonikers.Report}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <!--<Separator toolkit:Themes.UseVsTheme="True" />-->

                            <MenuItem Command="{Binding SplitFileCommand}" Header="{glob:Translate ResourceKey=SPLIT_FILE_DEFAULT_OPTIONS}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage
                                        Width="16"
                                        Height="16"
                                        Margin="4"
                                        Moniker="{x:Static catalog:KnownMonikers.ElementSeparator}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator toolkit:Themes.UseVsTheme="True" />

                            <MenuItem Command="{Binding ClickFilter}" Header="{glob:Translate ResourceKey=OPEN_FILTER_DIALOG}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage
                                        Width="16"
                                        Height="16"
                                        Margin="4"
                                        Moniker="{x:Static catalog:KnownMonikers.ElementSeparator}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator toolkit:Themes.UseVsTheme="True" />

                            <MenuItem Command="{Binding ClickViewModel}" Header="{glob:Translate ResourceKey=EMIT_VIEWMODEL}">
                                <MenuItem.Icon>
                                    <imaging:CrispImage
                                        Width="16"
                                        Height="16"
                                        Margin="4"
                                        Moniker="{x:Static catalog:KnownMonikers.ElementSeparator}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu.Items>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Cursor="{Binding Cursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            toolkit:Themes.UseVsTheme="True"
            Background="Transparent">

            <ToolBar
                x:Name="TopBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                toolkit:Themes.UseVsTheme="True"
                Background="Transparent"
                ToolBar.OverflowMode="AsNeeded"
                ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <conv:SelectionGroupConverter x:Key="selConv" />
                    <!--<Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="Transparent" />
                </Style>-->
                </ToolBar.Resources>

                <ToggleButton
                    x:Name="BtnViewProject"
                    toolkit:Themes.UseVsTheme="True"
                    Checked="BtnViewProject_Checked"
                    Click="BtnViewProject_Click"
                    ClickMode="Press"
                    Unchecked="BtnViewProject_Unchecked">
                    <imaging:CrispImage
                        Width="16"
                        Height="16"
                        Moniker="{x:Static catalog:KnownMonikers.FolderClosed}" />
                </ToggleButton>
                <ToggleButton
                    x:Name="BtnViewNamespace"
                    toolkit:Themes.UseVsTheme="True"
                    Checked="BtnViewNamespace_Checked"
                    Click="BtnViewNamespace_Click"
                    Unchecked="BtnViewNamespace_Unchecked">
                    <imaging:CrispImage
                        Width="16"
                        Height="16"
                        Moniker="{x:Static catalog:KnownMonikers.Namespace}" />
                </ToggleButton>
                <ToggleButton
                    x:Name="BtnViewAuxTree"
                    toolkit:Themes.UseVsTheme="True"
                    Checked="BtnViewAuxTree_Checked"
                    Click="BtnViewAuxTree_Click"
                    Unchecked="BtnViewAuxTree_Unchecked">
                    <imaging:CrispImage
                        Width="16"
                        Height="16"
                        Moniker="{x:Static catalog:KnownMonikers.TreeMap}" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <TreeView
            x:Name="ProjTree"
            Grid.Row="1"
            Background="Transparent"
            ContextMenu="{StaticResource TreeContext}"
            ItemContainerStyle="{StaticResource BeautifulStyle}"
            ItemsSource="{Binding CurrentItems}"
            MouseDoubleClick="ProjTree_MouseDoubleClick"
            SelectedItemChanged="ProjTree_SelectedItemChanged" />
    </Grid>
</UserControl>