CSRefactorCurio/Styles/ExplorerTemplates.xaml

<ResourceDictionary
    x:Class="CSRefactorCurio.Styles.ExplorerTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:conv="clr-namespace:CSRefactorCurio.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:DataTools.CSTools"
    xmlns:rpt="clr-namespace:CSRefactorCurio.Reporting"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d">

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}" />
    </Style>

    <conv:ItemCountConverter x:Key="intConv" />

    <conv:MarkerKindToMonikerConverter x:Key="convMon" />

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
    </Style>

    <Style x:Key="ExpandingImageStyle" TargetType="{x:Type imaging:CrispImage}">
        <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.FolderClosed}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                <Setter Property="Moniker" Value="{x:Static catalog:KnownMonikers.FolderOpened}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type mod:CurioProject}" ItemsSource="{Binding RootFolder.Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Margin="2"
                Moniker="{x:Static catalog:KnownMonikers.CSProjectNode}" />

            <TextBlock
                Grid.Column="1"
                Margin="2"
                Text="{Binding Title}" />
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type mod:CSNamespace}" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Margin="2"
                Moniker="{x:Static catalog:KnownMonikers.Namespace}" />

            <TextBlock
                Grid.Column="1"
                Margin="2"
                Text="{Binding FullyQualifiedName}" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type mod:CSDirectory}" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Height="16"
                Margin="2"
                Style="{StaticResource ExpandingImageStyle}" />

            <TextBlock
                Grid.Column="1"
                Margin="2"
                Text="{Binding Title}" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type mod:CSSolutionFolder}" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Height="16"
                Margin="2"
                Style="{StaticResource ExpandingImageStyle}" />

            <TextBlock
                Grid.Column="1"
                Margin="2"
                Text="{Binding Title}" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type mod:CSCodeFile}" ItemsSource="{Binding FilteredItems}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Height="16"
                Margin="2"
                Moniker="{x:Static catalog:KnownMonikers.CSFile}" />

            <TextBlock
                Grid.Column="1"
                Margin="2"
                Text="{Binding Title}" />

            <TextBlock
                Grid.Column="2"
                Margin="6,2,2,2"
                Text="{Binding FilteredItems.Count, Converter={StaticResource intConv}}" />
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type rpt:ProjectReportNode}" ItemsSource="{Binding AssociatedList}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Height="16"
                Margin="2"
                Moniker="{x:Static catalog:KnownMonikers.SubReport}" />

            <TextBlock
                Grid.Column="1"
                Margin="2"
                Text="{Binding}" />
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type rpt:NamespaceReportNode}" ItemsSource="{Binding AssociatedList}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Height="16"
                Margin="2"
                Moniker="{x:Static catalog:KnownMonikers.SubReport}" />

            <TextBlock
                Grid.Column="1"
                Margin="2"
                Text="{Binding}" />
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type mod:CSMarker}" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <imaging:CrispImage
                Width="16"
                Height="16"
                Margin="2"
                Moniker="{Binding Kind, Converter={StaticResource convMon}}" />

            <StackPanel
                Grid.Column="1"
                Margin="2"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0"
                    Padding="0"
                    Foreground="{conv:ColorPropertyToBrush Key=Keyword}"
                    Text="{Binding AccessModifierString}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding}" />
                                <Label Content="{Binding HomeFile}" />
                                <Label Content="{Binding HomeFile.Project}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Margin="0"
                    Padding="0"
                    Foreground="{conv:ColorPropertyToBrush Key=Type}"
                    Text="{Binding DataTypeString}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding}" />
                                <Label Content="{Binding HomeFile}" />
                                <Label Content="{Binding HomeFile.Project}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Margin="0"
                    Padding="0"
                    Foreground="{conv:ColorPropertyToBrush Key=Identifier}"
                    Text="{Binding Name}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding}" />
                                <Label Content="{Binding HomeFile}" />
                                <Label Content="{Binding HomeFile.Project}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Margin="0"
                    Padding="0"
                    Text="{Binding Generics}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding}" />
                                <Label Content="{Binding HomeFile}" />
                                <Label Content="{Binding HomeFile.Project}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Margin="0"
                    Padding="0"
                    Foreground="{conv:ColorPropertyToBrush Key=Punctuation}"
                    Text="{Binding MethodParamsString}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding}" />
                                <Label Content="{Binding HomeFile}" />
                                <Label Content="{Binding HomeFile.Project}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Margin="0"
                    Padding="0"
                    Foreground="{conv:ColorPropertyToBrush Key=Type}"
                    Text="{Binding Inheritance}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding}" />
                                <Label Content="{Binding HomeFile}" />
                                <Label Content="{Binding HomeFile.Project}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock
                    Margin="0"
                    Padding="0"
                    Foreground="{conv:ColorPropertyToBrush Key=Operator}"
                    Text="{Binding WhereClause}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Title}" />
                                <Label Content="{Binding}" />
                                <Label Content="{Binding HomeFile}" />
                                <Label Content="{Binding HomeFile.Project}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>