CSRefactorCurio/Dialogs/ToolWindows/FilterDialog.xaml

<platform:DialogWindow
    x:Class="CSRefactorCurio.Dialogs.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Width="600"
    Height="400"
    d:DesignHeight="300"
    d:DesignWidth="400"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">

    <platform:DialogWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </platform:DialogWindow.Resources>
    <Grid x:Name="SoliGrid">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>

            <Grid x:Name="ControlGrid" />
        </ScrollViewer>
        <Grid
            x:Name="ButtonGrid"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="2"
                Content="OK" />
        </Grid>
    </Grid>
</platform:DialogWindow>