CSRefactorCurio/Dialogs/ToolWindows/Report.xaml

<platform:DialogWindow
    x:Class="CSRefactorCurio.Dialogs.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glob="clr-namespace:CSRefactorCurio.Globalization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:viewmodels="clr-namespace:CSRefactorCurio.ViewModels"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReportViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="600"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <platform:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/TreeStyles.xaml" />
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/ExplorerTemplates.xaml" />
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platform:DialogWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar toolkit:Themes.UseVsTheme="True">
            <Label Margin="2" Content="{glob:Translate AddColon=True, ResourceKey=REPORT_CHOOSE_RESULT_TYPE}" />
            <ComboBox
                Width="150"
                Margin="2"
                toolkit:Themes.UseVsTheme="True"
                ItemsSource="{Binding Reports, Mode=OneWay}"
                SelectedItem="{Binding SelectedReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ToolBar>

        <!--<DataGrid
            Grid.Row="1"
            toolkit:Themes.UseVsTheme="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            ItemsSource="{Binding SelectedReport.Reports}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridColumnHeadersPresenter">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridCellsPanel">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridRowsPresenter">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridCellsPresenter">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
                <Style TargetType="DataGridDetailsPresenter">
                    <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Element.NameWithGenerics}"
                    Header="{glob:Translate ResourceKey=OBJECT}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding AssociatedList.Count}"
                    Header="{glob:Translate ResourceKey=COUNT}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>-->
        <TreeView
            x:Name="ProjTree"
            Grid.Row="1"
            Background="Transparent"
            ItemContainerStyle="{StaticResource BeautifulStyle}"
            ItemsSource="{Binding SelectedReport.Reports}"
            MouseDoubleClick="ProjTree_MouseDoubleClick"
            SelectedItemChanged="ProjTree_SelectedItemChanged" />

        <Grid Grid.Row="2" toolkit:Themes.UseVsTheme="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="3"
                Margin="8"
                toolkit:Themes.UseVsTheme="True"
                Command="{Binding RunReportCommand}"
                Content="{glob:Translate ResourceKey=RUN_SELECTED_REPORT}" />
        </Grid>
    </Grid>
</platform:DialogWindow>
