CSRefactorCurio/Dialogs/ToolWindows/Report.xaml

<platform:DialogWindow
    x:Class="CSRefactorCurio.Dialogs.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glob="clr-namespace:CSRefactorCurio.Globalization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    Width="600"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="600"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Label
                Margin="2"
                Content="{glob:Translate AddColon=True,
                                         ResourceKey=REPORT_CHOOSE_RESULT_TYPE}"
                />
            <ComboBox
                Width="150"
                Margin="2"
                ItemsSource="{Binding Reports, Mode=OneWay}"
                SelectedItem="{Binding SelectedReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </ToolBar>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            ItemsSource="{Binding SelectedReport.Reports}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Element.FullyQualifiedName}"
                    Header="{glob:Translate ResourceKey=OBJECT}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Binding="{Binding AssociatedList.Count}"
                    Header="{glob:Translate ResourceKey=COUNT}"
                    IsReadOnly="True"
                    />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="3"
                Margin="8"
                Command="{Binding RunReportCommand}"
                Content="{glob:Translate ResourceKey=RUN_SELECTED_REPORT}"
                />
        </Grid>
    </Grid>
</platform:DialogWindow>
