CSRefactorCurio/Controls/SortOrderControl.xaml

<UserControl
    x:Class="CSRefactorCurio.Controls.SortOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CSRefactorCurio.Controls"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:conv="clr-namespace:CSRefactorCurio.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glob="clr-namespace:CSRefactorCurio.Globalization"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:DataTools.CSTools"
    xmlns:rpt="clr-namespace:CSRefactorCurio.Reporting"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:sys="mscorlib"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.Resources>
            <conv:BoolBrushConverter x:Key="convbb" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="ListArea"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            SelectionChanged="ListArea_SelectionChanged"
            SelectionMode="Single"
            />

        <Grid
            x:Name="ButtonsArea"
            Grid.Row="1"
            Grid.Column="2"
            >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="UpButton"
                Grid.Row="1"
                Margin="8"
                Click="UpButton_Click"
                IsEnabled="False"
                >
                <Button.Content>
                    <TextBlock
                        Margin="4"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="{Binding ElementName=UpButton, Path=IsEnabled, Converter={StaticResource convbb}}"
                        Text="&#xF0AD;"
                        />
                </Button.Content>
            </Button>
            <Button
                x:Name="DownButton"
                Grid.Row="2"
                Margin="8"
                Click="DownButton_Click"
                IsEnabled="False"
                >
                <Button.Content>
                    <TextBlock
                        Margin="4"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="{Binding ElementName=DownButton, Path=IsEnabled, Converter={StaticResource convbb}}"
                        Text="&#xF0AE;"
                        />
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</UserControl>
