CSRefactorCurio/Controls/VSThemeToolbar.xaml

<UserControl
    x:Class="CSRefactorCurio.Controls.VSThemeToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:conv="clr-namespace:CSRefactorCurio.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glob="clr-namespace:CSRefactorCurio.Globalization"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    Margin="0"
    Padding="0"
    d:DesignHeight="64"
    d:DesignWidth="800"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/TreeStyles.xaml" />
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/ExplorerTemplates.xaml" />
                <ResourceDictionary Source="/CSRefactorCurio;component/Styles/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ToolBarTray
        x:Name="MainTray"
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        toolkit:Themes.UseVsTheme="True"
        Background="Transparent">

        <ToolBar
            x:Name="MainBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            toolkit:Themes.UseVsTheme="True"
            Background="Transparent"
            ToolBar.OverflowMode="AsNeeded"
            ToolBarTray.IsLocked="True" />

    </ToolBarTray>

</UserControl>
